<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon_listen_green0"
        android:visibility="visible"/>
    <ProgressBar
        android:id="@+id/progressbarPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageview"
        android:layout_alignRight="@+id/imageview"
        android:layout_alignTop="@+id/imageview"
        android:layout_alignBottom="@+id/imageview"
        style="?android:progressBarStyleHorizontal"
        android:progressDrawable="@drawable/custom_progress"
        android:visibility="visible"
        />
    <TextView
        android:id="@+id/textTouting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:text="一元旁听"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:visibility="visible"
        android:background="@mipmap/icon_listen_green00"
        />
    <ImageView
        android:id="@+id/imageviewListenLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/anim_listen"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        />
    <ImageView
        android:id="@+id/imageviewListenLeftTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_listen_left"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        />
    <ProgressBar
        android:id="@+id/progressbarLoading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:progressBarStyleSmall"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:paddingLeft="20dp"
        />
    <TextView
        android:id="@+id/textCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:paddingLeft="20dp"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />

</RelativeLayout>